{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    ".agents/worktrees",
    "*.tsx",
    "**/tilemap.json",
    "**/auto-imports.d.ts",
    "**/__snapshots__",
    "**/snapshot.json",
    "CHANGELOG*.md"
  ],
  "printWidth": 120
}
