{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "pedantic": "error",
    "perf": "error",
    "restriction": "error",
    "style": "error",
    "suspicious": "error"
  },
  "ignorePatterns": [
    "public",
    ".agents/worktrees",
    ".claude",
    "**/auto-imports.d.ts",
    "**/composables/visual/useFluidSimulator.ts"
  ],
  "jsPlugins": [
    "./scripts/oxlint/errorAlert.ts",
    "./scripts/oxlint/passThroughHelper.ts",
    "./scripts/oxlint/persistThenNotify.ts",
    "./scripts/oxlint/propsInterface.ts",
    "./scripts/oxlint/trpcProcedure.ts"
  ],
  "options": {
    "typeAware": true
  },
  "overrides": [
    {
      "files": ["**/*.vue"],
      "rules": {
        "props-interface/no-exported-type": "error",
        "props-interface/require-props-name": "error"
      }
    },
    {
      "files": ["packages/app/server/**/*.ts"],
      "rules": {
        "persist-then-notify/no-unhandled-effect-after-emit": "error",
        "trpc-procedure/no-hand-rolled-error": "error"
      }
    },
    {
      "files": ["packages/app/server/trpc/guards/*.ts"],
      "rules": {
        "trpc-procedure/no-hand-rolled-error": "off"
      }
    },
    {
      "files": ["packages/app/server/trpc/**/*.ts"],
      "rules": {
        "trpc-procedure/require-return-type": "error"
      }
    },
    {
      "files": ["packages/app/server/trpc/**/*.test.ts"],
      "rules": {
        "trpc-procedure/require-return-type": "off"
      }
    },
    {
      "files": ["**/*.test.ts"],
      "rules": {
        "no-restricted-globals": "off"
      }
    },
    {
      "files": ["packages/app/shared/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "importNames": ["randomUUID"],
                "message": "Use the global `crypto.randomUUID()` — it needs no import. (`node:crypto`'s `randomUUID` is identical but forces a Node-only import.)",
                "name": "node:crypto"
              }
            ],
            "patterns": [
              {
                "group": ["@/**", "~/**"],
                "message": "`shared/` is parsed by the server too, so it may not reach into the client-only app tree — see /docs/architecture/module-boundaries. Move the code to `shared/`, or give the client concern its own twin under `app/`."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["**/*.bench.ts", "**/*.test.ts"],
      "rules": {
        "pass-through-helper/no-forwarding-wrapper": "off"
      }
    },
    {
      "files": ["packages/app/app/services/trpc/createErrorAlert.ts", "packages/app/app/services/trpc/errorLink.ts"],
      "rules": {
        "error-alert/no-raw-error-alert": "off"
      }
    },
    {
      "files": ["packages/*/src/**", "scripts/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "importNames": ["randomUUID"],
                "message": "Use the global `crypto.randomUUID()` — it needs no import. (`node:crypto`'s `randomUUID` is identical but forces a Node-only import.)",
                "name": "node:crypto"
              }
            ],
            "patterns": [
              {
                "group": ["@/**", "~/**"],
                "message": "A package addresses its own source through the `#src/*` subpath imports its manifest declares, never a tsconfig `paths` alias — a `paths` entry re-points into whichever package is compiling, so a sibling bundling this one from source resolves it to nothing. See /docs/architecture/build-pipeline. (`packages/app` is the only tree that keeps `@/` — those are Nuxt's own aliases.)"
              },
              {
                "group": ["./*", "./**", "../*", "../**"],
                "message": "A package addresses its own source through `#src/*`, never a relative specifier — a relative path breaks the moment the file moves, and `#src` is resolved from the importing file's own package.json so it survives being compiled by a sibling. See /docs/architecture/build-pipeline."
              }
            ]
          }
        ]
      }
    },
    {
      "files": [".agents/**", "packages/*/src/index.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "importNames": ["randomUUID"],
                "message": "Use the global `crypto.randomUUID()` — it needs no import. (`node:crypto`'s `randomUUID` is identical but forces a Node-only import.)",
                "name": "node:crypto"
              }
            ],
            "patterns": [
              {
                "group": ["@/**", "~/**"],
                "message": "A package addresses its own source through the `#src/*` subpath imports its manifest declares, never a tsconfig `paths` alias — a `paths` entry re-points into whichever package is compiling, so a sibling bundling this one from source resolves it to nothing. See /docs/architecture/build-pipeline. (`packages/app` is the only tree that keeps `@/` — those are Nuxt's own aliases.)"
              }
            ]
          }
        ]
      }
    }
  ],
  "plugins": ["import", "oxc", "promise", "typescript", "unicorn", "vitest", "vue"],
  "rules": {
    "class-methods-use-this": "off",
    "complexity": "off",
    "curly": ["error", "multi"],
    "error-alert/no-raw-error-alert": "error",
    "func-names": "off",
    "id-length": "off",
    "import/default": "off",
    "import/exports-last": "off",
    "import/group-exports": "off",
    "import/max-dependencies": "off",
    "import/no-anonymous-default-export": "off",
    "import/no-cycle": "off",
    "import/no-default-export": "off",
    "import/no-dynamic-require": "off",
    "import/no-named-export": "off",
    "import/no-namespace": "off",
    "import/no-nodejs-modules": "off",
    "import/no-relative-parent-imports": "off",
    "import/no-unassigned-import": [
      "error",
      {
        "allow": [
          "**/*.css",
          "**/*.d.ts",
          "**/*.i18n",
          "apexcharts/features/*",
          "crossws",
          "nuxt/schema",
          "phaser",
          "vue-phaserjs"
        ]
      }
    ],
    "import/prefer-default-export": "off",
    "import/unambiguous": "off",
    "init-declarations": "off",
    "max-depth": "off",
    "max-lines": "off",
    "max-lines-per-function": "off",
    "max-params": "off",
    "max-statements": "off",
    "new-cap": "off",
    "no-await-in-loop": "off",
    "no-bitwise": "off",
    "no-console": "off",
    "no-continue": "off",
    "no-duplicate-imports": [
      "error",
      {
        "allowSeparateTypeImports": true,
        "includeExports": true
      }
    ],
    "no-else-return": "off",
    "no-empty-function": "off",
    "no-inline-comments": "off",
    "no-magic-numbers": "off",
    "no-multi-assign": "off",
    "no-nested-ternary": "off",
    "no-plusplus": "off",
    "no-redeclare": "off",
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "importNames": ["randomUUID"],
            "message": "Use the global `crypto.randomUUID()` — it needs no import. (`node:crypto`'s `randomUUID` is identical but forces a Node-only import.)",
            "name": "node:crypto"
          }
        ]
      }
    ],
    "no-restricted-globals": [
      "error",
      {
        "message": "Prefix browser-only globals with `window.` so browser-only code reads as browser-only.",
        "name": "document"
      },
      {
        "message": "Prefix browser-only globals with `window.` so browser-only code reads as browser-only.",
        "name": "history"
      },
      {
        "message": "Prefix browser-only globals with `window.` so browser-only code reads as browser-only.",
        "name": "localStorage"
      },
      {
        "message": "Prefix browser-only globals with `window.` so browser-only code reads as browser-only.",
        "name": "location"
      },
      {
        "message": "Prefix browser-only globals with `window.` so browser-only code reads as browser-only.",
        "name": "matchMedia"
      },
      {
        "message": "Prefix browser-only globals with `window.` so browser-only code reads as browser-only.",
        "name": "navigator"
      },
      {
        "message": "Prefix browser-only globals with `window.` so browser-only code reads as browser-only.",
        "name": "screen"
      },
      {
        "message": "Prefix browser-only globals with `window.` so browser-only code reads as browser-only.",
        "name": "sessionStorage"
      }
    ],
    "no-ternary": "off",
    "no-undefined": "off",
    "no-underscore-dangle": [
      "error",
      {
        "allow": ["_def"]
      }
    ],
    "no-unused-expressions": [
      "error",
      {
        "allowShortCircuit": true,
        "allowTernary": true
      }
    ],
    "no-use-before-define": "off",
    "no-useless-return": "off",
    "one-var": "off",
    "oxc/no-async-await": "off",
    "oxc/no-optional-chaining": "off",
    "oxc/no-rest-spread-properties": "off",
    "pass-through-helper/no-forwarding-wrapper": "error",
    "prefer-destructuring": "off",
    "promise/avoid-new": "off",
    "promise/no-return-wrap": "off",
    "promise/param-names": [
      "error",
      {
        "rejectPattern": "^_?reject",
        "resolvePattern": "^_?resolve"
      }
    ],
    "promise/prefer-await-to-callbacks": "off",
    "promise/prefer-await-to-then": "off",
    "sort-imports": "off",
    "sort-keys": "off",
    "typescript/ban-types": "off",
    "typescript/consistent-type-imports": "off",
    "typescript/explicit-function-return-type": "off",
    "typescript/explicit-member-accessibility": [
      "error",
      {
        "accessibility": "no-public"
      }
    ],
    "typescript/explicit-module-boundary-types": "off",
    "typescript/no-dynamic-delete": "off",
    "typescript/no-empty-interface": "off",
    "typescript/no-empty-object-type": "off",
    "typescript/no-invalid-void-type": "off",
    "typescript/no-redundant-type-constituents": "off",
    "typescript/no-restricted-types": [
      "error",
      {
        "types": {
          "Omit": "Use `Except` from `type-fest` instead of `Omit` — `Except` errors when a key is absent from the source type, catching the typos `Omit` silently ignores."
        }
      }
    ],
    "typescript/no-unsafe-argument": "off",
    "typescript/no-unsafe-assignment": "off",
    "typescript/no-unsafe-call": "off",
    "typescript/no-unsafe-enum-comparison": "off",
    "typescript/no-unsafe-function-type": "off",
    "typescript/no-unsafe-member-access": "off",
    "typescript/no-unsafe-return": "off",
    "typescript/no-unsafe-type-assertion": "off",
    "typescript/prefer-nullish-coalescing": "off",
    "typescript/prefer-optional-chain": "error",
    "typescript/prefer-readonly-parameter-types": "off",
    "typescript/promise-function-async": "off",
    "typescript/restrict-plus-operands": "off",
    "typescript/strict-boolean-expressions": "off",
    "typescript/switch-exhaustiveness-check": [
      "error",
      {
        "considerDefaultExhaustiveForUnions": true
      }
    ],
    "typescript/unbound-method": "off",
    "unicorn/filename-case": "off",
    "unicorn/import-style": "off",
    "unicorn/max-nested-calls": "off",
    "unicorn/no-array-reduce": "off",
    "unicorn/no-await-expression-member": "off",
    "unicorn/no-nested-ternary": "off",
    "unicorn/no-null": "off",
    "unicorn/no-object-as-default-parameter": "off",
    "unicorn/no-process-exit": "off",
    "unicorn/no-useless-undefined": "off",
    "unicorn/number-literal-case": "off",
    "unicorn/numeric-separators-style": [
      "error",
      {
        "onlyIfContainsSeparator": true
      }
    ],
    "unicorn/prefer-add-event-listener": "off",
    "unicorn/prefer-dom-node-append": "off",
    "unicorn/prefer-event-target": "off",
    "unicorn/prefer-export-from": "off",
    "unicorn/prefer-global-this": "off",
    "unicorn/prefer-query-selector": "off",
    "unicorn/prefer-ternary": "off",
    "unicorn/require-module-specifiers": "off",
    "unicorn/switch-case-braces": "off",
    "vitest/consistent-test-it": [
      "error",
      {
        "fn": "test"
      }
    ],
    "vitest/max-expects": "off",
    "vitest/no-conditional-in-test": "off",
    "vitest/no-hooks": "off",
    "vitest/no-importing-vitest-globals": "off",
    "vitest/no-interpolation-in-snapshots": "off",
    "vitest/no-large-snapshots": "off",
    "vitest/prefer-called-once": "off",
    "vitest/prefer-describe-function-title": "off",
    "vitest/prefer-to-be-falsy": "off",
    "vitest/prefer-to-be-truthy": "off",
    "vitest/require-hook": "off",
    "vitest/require-test-timeout": "off",
    "vitest/require-top-level-describe": "off",
    "vitest/valid-title": [
      "error",
      {
        "ignoreTypeOfDescribeName": true,
        "ignoreTypeOfTestName": true
      }
    ],
    "vitest/warn-todo": "off",
    "vue/define-props-destructuring": "off",
    "vue/max-props": "off",
    "vue/require-default-prop": "off",
    "yoda": ["error", "never"]
  }
}
