{
  "compilerOptions": {
    "paths": {
      "@/*": ["./scripts/*"]
    }
  },
  "exclude": ["node_modules", "packages", ".claude/worktrees"],
  "extends": "./packages/configuration/tsconfig.node.json",
  "include": [".claude/**/*.ts", "**/*.ts"]
}
