{
  "enabledPlugins": {
    "genshin-persona@esposter": true
  },
  "extraKnownMarketplaces": {
    "esposter": {
      "autoUpdate": true,
      "source": {
        "path": ".",
        "source": "directory"
      }
    }
  }
}
